; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = moteino16mhz

[env]
build_flags = -D CFG_eu868 -D CFG_sx1276_radio -D DISABLE_PING -D DISABLE_BEACONS -D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS -D TINY_BME280_I2C
lib_deps = mcci-catena/MCCI LoRaWAN LMIC library, adafruit/Adafruit FRAM SPI, fabyte/Tiny BME280, Wire
extra_scripts = pre:scripts/auto_config_h_checksum.py

monitor_speed = 115200
;monitor_port = /dev/ttyUSB*

; Flash firmware via serial connection (Moteino 8MHz variant)
; platformio run -t upload -e moteino8mhz
[env:moteino8mhz]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

upload_protocol = arduino
;upload_port = /dev/ttyUSB*

; Flash firmware via serial connection (Moteino 16MHz variant)
; platformio run -t upload -e moteino16mhz
[env:moteino16mhz]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

upload_protocol = arduino
;upload_port = /dev/ttyUSB*

; Flash bootloader via ISP (usbasp) (Moteino 8MHz variant):
; platformio run -t bootloader -e isp8mhz
[env:isp8mhz]
platform = atmelavr
framework = arduino
board = pro8MHzatmega328

upload_protocol = usbasp

; Flash bootloader via ISP (usbasp) (Moteino 16MHz variant):
; platformio run -t bootloader -e isp16mhz
[env:isp16mhz]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

upload_protocol = usbasp